# spring-demo

./: README.md  pom.xml
src/main/com/MySpring/MainController/: MainController.java
src/main/resources/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html
